PuzzleGame/MainWindow.xaml

<Window x:Class="PuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGame"
        mc:Ignorable="d"
        Title="Puzzle Game" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.7,0.7" StartPoint="0,0">
                    <GradientStop Color="#FF97EBFD" Offset="1"/>
                    <GradientStop Color="#FFFBEDDB" Offset="0.2"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="btnCheckImage" Content="Вибрати картинку" Margin="10,5,10,5" Click="btnCheckImage_Click"/>

        </StackPanel>
        <Grid  Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245" MinWidth="125"/>
                <ColumnDefinition MinWidth="5" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="Podbor" Background="#FFFBEDDB" ItemWidth="100" ItemHeight="100"/>
            </ScrollViewer>
            <GridSplitter Margin="0" Width="10" Grid.Column="1" HorizontalAlignment="Center">
                <GridSplitter.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFDCCDB9" Offset="0"/>
                        <GradientStop Color="Gainsboro" Offset="1"/>
                    </RadialGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0" Grid.Column="2" >
                <Canvas x:Name="Pole" HorizontalAlignment="Center" MouseDown="pole_MouseDown" VerticalAlignment="Center"/>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
